{
  "manifest_version": 3,
  "name": "מסנן תוכן — סינון תוכן לא צנוע",
  "short_name": "מסנן תוכן",
  "version": "1.0.0",
  "description": "מזהה תמונות לא צנועות בעזרת NSFWJS ומסנן טקסט בעברית ובאנגלית. כל הבדיקה מתבצעת מקומית במחשב.",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "offscreen"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "מסנן תוכן",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
